containers/csharp-xaml/wpf.demo/MainWindow.xaml

<Window x:Class="linedata.trading.demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fin="clr-namespace:Openfin.WPF;assembly=OpenFin.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <fin:EmbeddedView x:Name="TopBar" Grid.Row="0" Background="Cyan"></fin:EmbeddedView>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <fin:EmbeddedView x:Name="SideBar" Grid.Column="0" Background="AliceBlue"></fin:EmbeddedView>
            <fin:EmbeddedView x:Name="Blotter" Grid.Column="1" Background="LightCoral"></fin:EmbeddedView>
            <GridSplitter Grid.Column="2" HorizontalAlignment="Stretch"/>
            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="5" />
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <fin:EmbeddedView x:Name="TopChart"  Grid.Row="0" Background="LightSalmon"></fin:EmbeddedView>
                <GridSplitter Grid.Row="1" VerticalAlignment="Stretch"/>
                <fin:EmbeddedView x:Name="BottomChart" Grid.Row="2" Background="LightSeaGreen"></fin:EmbeddedView>
            </Grid>
        </Grid>
    </Grid>
</Window>
